page{
  background-color: #1b3742e0;
  width: 100%;
  height: 100%;
}
.container{
  width: 100%;
  height: 100%;
  /* position: absolute;
  z-index: 10; */
}

.hr{
  width: 100%;
  height: 30rpx;
  background-color: #f4f5f6;
}

.film{
  width:98%;
  height:54%;
  margin-left: 2%;
  margin-top:15rpx;
  margin-bottom: 1%;
  /* background: linear-gradient(to right,#b4b6b8,#f8f4f4); */
  border-radius: 20rpx ;
 }

.film-body{
  width: 100%;
  height:300rpx;
  margin-top: 1%;
  display: flex;
}
 .film_img{
   width: 90%;
   height:100%;
   border-radius: 10rpx;
 }                     
 .film_name{
   width:100%;
   font-weight:550;
   font-size:36rpx;
   color: rgba(255, 255, 255, 0.719);
 }
 .film_ename{
  font-size:25rpx;
  margin-top:2%;
  color: rgb(161, 160, 160);
}
 .film_version{
   margin-left:20rpx;
   font-weight:100;
   font-size:18rpx;
   width: 120rpx;
   border: 1rpx solid rgba(48, 48, 48, 0.589);
   color: rgba(255, 255, 255, 0.733);
   color: #fff;
   display:inline-block;
   text-align: center;
   align-self:center;
   background-color: rgba(48, 48, 48, 0.589);
 }
 .film_score{
   font-size:25rpx;
   margin-top:3%;
   color: rgba(255, 255, 255, 0.623);
   display: flex;
 }
 .film_type{
   margin-left:20rpx;
   font-weight:100;
   font-size:18rpx;
   display:inline-block;
   border: 1rpx solid rgba(48, 48, 48, 0.589);
   width: 50rpx;
   color: #fff;
   text-align: center;
   align-self:center;
   background-color: rgba(48, 48, 48, 0.589);
 }
 .film_director{
   margin-top:5%;
   font-size:25rpx;
   color: rgba(255, 255, 255, 0.623);
 }
 .film_release_date{
   font-size:25rpx;
   margin-top:3%;
   color: rgba(255, 255, 255, 0.623);
 }
 .film-btn{
   margin-top:3%;
   background-color: rgba(255, 255, 255, 0.452);
   width: 45%;
   height: 15%;
   text-align: center;
   border-radius: 10rpx;
   color: rgba(255, 255, 255, 0.822);
   font-weight: 400;
   font-size: 30rpx;
 }
.icon-shoucang1{
  font-size: 26rpx;
  margin-right: 15rpx;
}
.like_color{
  color: rgb(216, 181, 65);
} 
.film_describe{
  margin-top: 2%;
  width: 100%;
	height: 200px; /* 高度根据多行文字一共占多少高度写 */
	line-height: 18px;
  font-size: 15px;
  color: rgba(209, 209, 209, 0.733);
	overflow: hidden; 
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis; /* 超出省略号 */
	display: -webkit-box; 
	-webkit-line-clamp: 11; /* 控制行数 */
  -webkit-box-orient: vertical; 
}
.film_describe_t{
  margin-top: 2%;
  font-size: 36rpx;
  color: rgba(255, 255, 255, 0.822);
}
.content{
  margin-top: 2%;
  width:100%;
  background-color: #fff;
  border-radius: 20rpx;
}
.content_title{
  color: rgba(0, 0, 0, 0.733);
  margin-left: 2%;
  font-weight: 500;
  padding: 10rpx 0rpx;
}
.content_count{
  color: rgba(19, 18, 18, 0.247);
}
.user{
  margin-top: 10rpx;
  margin-left: 2%;
  width:100%;
  border-bottom: 1rpx solid rgba(90, 88, 88, 0.137);
}
.user_to{
  width: 100%;
  height: 30%;
  display: flex;
}
.avatar{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}
.user_right{
  margin-left: 2%;
}
.name{
  font-size: 30rpx;
  color: rgb(143, 140, 140);
}
.wux-rater__text{
  font-size: 20rpx;
  color: #ffc900;
}
.time{
  font-size: 20rpx;
  text-align: right;
  flex: 1;
  margin-right: 5%;
  color: rgb(51, 50, 50);
}
.text{
  padding: 20rpx;
  width: 90%;
  height: 70%;
  font-size: 25rpx;
  color: rgb(41, 39, 39);
  font-weight: 500;
  margin-left: 8%;
}
.btn{
  /* position: absolute;
  z-index: 100; */
  position: fixed;
  width: 96%;
  margin-left: 2%;
  height:80rpx;
  bottom: 0;
  margin-bottom: 30rpx;
  background-color: #f53e3e;
  border-radius: 50rpx;
  text-align: center;
  font-size: 38rpx;
  font-weight: 500;
  color: #fff;
}
.btn-text{
  display:inline-block;
  vertical-align:middle;
  margin-top: 10rpx;
}
.price{
  font-size: 30rpx;
  font-weight: 500;
  display:inline-block;
  vertical-align:middle;
}