page{
    width: 100%;
    height: 100%;
    /* display: flex;
    flex-direction: row; */
    background-color: #f4f5f6;
  }
  .container{
    width: 100%;
    height: 100%;
    /* display: flex;
    flex-direction: row; */
    background-color: #f4f5f6;
  }

.film-item{
    width: 100%;
    height: 230rpx;
    position:absolute;
    display: flex;
}
   .film_img{
     width: 160rpx;
     height:94%;
     position:absolute;
     border-radius: 10rpx;
     margin-top: 1%;
   }
                           
   .film{
    width:96%;
    height:230rpx;
    margin-left: 1%;
    margin-top:15rpx;
    margin-bottom: 20rpx;
    /* background: linear-gradient(to right,#b4b6b8,#f8f4f4); */
    background-color: #ffffff;
    border: 1rpx solid #ffffff;
    border-radius: 20rpx ;
   }
   .film_name{
     position:absolute;
     margin-left:25%;
     font-weight:550;
     font-size:30rpx;
     margin-top:1%;
     display: flex;
   }
   .film_price{
    position:absolute;
    margin-right:6%;
    font-weight:550;
    right: 0;
    font-size:28rpx;
    margin-top:1%;
   }
   .film_version{
     margin-left:20rpx;
     font-weight:100;
     font-size:18rpx;
     display:inline-block;
     align-self:center;
     border: 1rpx solid #131212;
     width: 120rpx;
     color: #fff;
     text-align: center;
     background-color: #636060;
   }
   .film_score{
     position:absolute;
     margin-left:25%;
     font-size:25rpx;
     margin-top:7%;
     color: rgb(99, 99, 99);
     display: flex;
   }
   .film_type{
     position: relative;
     margin-left:20rpx;
     font-weight:100;
     font-size:18rpx;
     display:inline-block;
     border: 1rpx solid #131212;
     width: 50rpx;
     color: #fff;
     text-align: center;
     align-self:center;
     background-color: rgba(138, 132, 132, 0.938);
   }
   .film_pNumber{
     position:absolute;
     margin-left:25%;
     font-size:25rpx;
     margin-top:26%;
     color: rgb(99, 99, 99);
   }
   .film_count{
    position:absolute;
    margin-right:6%;
    font-size:26rpx;
    margin-top:25.5%;
    right: 0;
    font-weight: 600;
    color: rgb(99, 99, 99);
   }
   .film_star{
     position:absolute;
     margin-left:25%;
     font-size:25rpx;
     margin-top:12%;
     color: rgb(99, 99, 99);
     width: 350rpx;
     height: 110rpx;
     line-height: 18px;
     overflow: hidden; 
     -ms-text-overflow: ellipsis;
     text-overflow: ellipsis; /* 超出省略号 */
     display: -webkit-box; 
     -webkit-line-clamp: 3; /* 控制行数 */
     -webkit-box-orient: vertical; 
   }
   .film-btn{
     background-color: #f53e3e;
     width: 100rpx;
     margin-left:80%;
     height: 42rpx;
     text-align: center;
     border-radius: 50rpx;
     color: rgb(255, 255, 255);
     font-weight: 400;
     font-size: 30rpx;
     align-self: center;
   }
 
   .btn-color{
     background-color: #f5c43e;
   }
 
   .btn-color2{
     background-color: #ffc012;
   }
 
   .time{
     position:absolute;
     margin-left:12%;
     margin-top:6%;
     font-size:29rpx;
     font-weight:200;
   }
   .history{
     position:absolute;
     margin-top:12%;
     margin-left: 1rpx;
     font-size:35rpx;
     font-weight:200;
     /* background:linear-gradient(to right,#fabd16,#f7d782); */
     text-align: center;
     /* background-color: #daad54; */
     width: 74rpx;
     height: 74rpx;
     /* border-radius: 10rpx; */
   }
   /* .alert .iconfont{
     width: 85rpx;
     height: 74rpx;
   } */
   .alert{
     position:absolute;
     /* margin-left:12.5%; */
     margin-top:23%;
     margin-left: 1rpx;
     /* border-radius: 10rpx; */
     /* font-size:35rpx; */
     text-align: center;
     font-weight:200;
     /* background:linear-gradient(to right,#f31404,#f56c1d); */
     /* background-color: #ffffff; */
     /* width: 12.5%;
     height: 40rpx; */
     width: 74rpx;
     height: 74rpx;
   }
  /* {
     position:absolute;
     margin-left:59%;
     font-weight:500;
     font-size:25rpx;
     color:gray;
   } */
   .online,.online_off,.alarm,.repair{
     position:absolute;
     margin-left:80%;
     font-weight:500;
     font-size:25rpx;
     color:green;
   }
   .online_off{
     color:gray;
   }
  .alarm{
    color: orange;
   }
   .repair{
     color: red;
   }
 